# AppMaladiesChroniques

./: .project  README.md
LoginApp/: local.properties
LoginApp/app/src/main/java/com/example/loginapp/: LoginActivity.java  MainActivity.java
LoginApp/app/src/main/java/com/example/loginapp/network/: APIService.java
LoginApp/app/src/main/res/drawable/: edittext_border.xml
chronic-health-frontend/: package-lock.json  package.json
chronic-health-frontend/public/: index.html
chronic-health-frontend/src/: App.js
chronic-health-frontend/src/assets/components/Common/: Button.js  Sidebar.css  Sidebar.js  Topbar.css  Topbar.js
chronic-health-frontend/src/assets/components/Common/Appointment/: AppointmentForm.js
chronic-health-frontend/src/assets/components/Common/Auth/: LoginForm.js  RegisterForm.js
chronic-health-frontend/src/assets/components/Common/Dashboard/: AppointmentList.js  MedicationList.js  SymptomChart.js
chronic-health-frontend/src/assets/components/Common/HealthDiary/: SymptomForm.js
chronic-health-frontend/src/assets/components/Common/Medication/: MedicationForm.js
chronic-health-frontend/src/assets/components/Common/Notification/: NotificationItem.js
chronic-health-frontend/src/pages/: AppointmentPage.js  DashboardPage.jsx  HealthDiaryPage.js  LoginPage.js  MedicalAdvice.jsx  MedicationPage.js  NotificationPage.js  RecommendationsPage.jsx  RegisterPage.js
chronic-health-frontend/src/pages/css/: AppointmentPage.css  DashboardPage.css  HealthDiaryPage.css  LoginPage.css  MedicalAdvice.css  MedicationPage.css  NotificationPage.css  RecommendationsPage.css  RegisterPage.css
chronic-health-frontend/src/services/: api.js  authService.js  healthService.js
frontend/: local.properties
frontend/app/: build.gradle.kts
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/loginapp/: RegisterActivity.java
frontend/app/src/main/java/com/example/loginapp/models/: Utilisateur.java
frontend/app/src/main/java/com/example/loginapp/network/: ApiClient.java
frontend/app/src/main/res/drawable/: circle_blue.xml  circle_light_blue.xml
frontend/app/src/main/res/layout/: activity_login.xml  activity_register.xml
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
gestionmaladie/: .project
gestionmaladie/gestionmaladie/: .project
gestionmaladie/gestionmaladie/src/main/java/com/chronic_disease/gestionmaladie/: GestionmaladieApplication.java
gestionmaladie/gestionmaladie/src/main/java/com/chronic_disease/gestionmaladie/config/: SecurityConfig.java
gestionmaladie/gestionmaladie/src/main/resources/: application.properties
gestionmaladie/gestionmaladie/src/test/java/com/chronic_disease/gestionmaladie/: GestionmaladieApplicationTests.java
health-app-frontend/: package-lock.json  package.json
health-app-frontend/src/: App.js
health-app-frontend/src/api/: ai.js  chatbot.js  diary.js  reminders.js  user.js
health-app-frontend/src/components/ai/: AiMessage.jsx
health-app-frontend/src/components/chatbot/: ChatbotInput.jsx  ChatbotWindow.jsx
health-app-frontend/src/components/common/: Button.jsx  Input.jsx
health-app-frontend/src/components/diary/: DiaryEntry.jsx  DiaryForm.jsx
health-app-frontend/src/components/reminders/: ReminderAlert.jsx
health-app-frontend/src/pages/: Chatbot.jsx  Dashboard.jsx  HealthDiary.jsx  Reminders.jsx
healthguard-backend/: .project  pom.xml
healthguard-backend/healthguard-backend/: .project  HELP.md  build.gradle  pom.xml  settings.gradle
healthguard-backend/healthguard-backend/src/main/java/chronicdisease/healthguard_backend/: HealthguardBackendApplication.java
healthguard-backend/healthguard-backend/src/main/java/chronicdisease/healthguard_backend/DTOs/: AppointmentDTO.java  HealthDiaryDTO.java  MedicationDTO.java  NotificationDTO.java  UserDTO.java
healthguard-backend/healthguard-backend/src/main/java/chronicdisease/healthguard_backend/configuration/: CorsConfig.java
healthguard-backend/healthguard-backend/src/main/java/chronicdisease/healthguard_backend/controller/: AIController.java  AppointmentController.java  AuthController.java  EducationalContentController.java  GlobalExceptionHandler.java  HealthDiaryController.java  MedicationController.java  NotificationController.java  ReminderController.java  SymptomAlertController.java  UserController.java
healthguard-backend/healthguard-backend/src/main/java/chronicdisease/healthguard_backend/mapper/: NotificationMapper.java
healthguard-backend/healthguard-backend/src/main/java/chronicdisease/healthguard_backend/model/: Appointment.java  EducationalContent.java  HealthDiary.java  Medication.java  Notification.java  Reminder.java  SymptomAlert.java  User.java
healthguard-backend/healthguard-backend/src/main/java/chronicdisease/healthguard_backend/payload/: LoginRequest.java  RegisterRequest.java
healthguard-backend/healthguard-backend/src/main/java/chronicdisease/healthguard_backend/repository/: AppointmentRepository.java  EducationalContentRepository.java  HealthDiaryRepository.java  MedicationRepository.java  NotificationRepository.java  ReminderRepository.java  SymptomAlertRepository.java  UserRepository.java
healthguard-backend/healthguard-backend/src/main/java/chronicdisease/healthguard_backend/security/: JwtUtil.java  SecurityConfig.java
healthguard-backend/healthguard-backend/src/main/java/chronicdisease/healthguard_backend/services/: AIService.java  AppointmentService.java  AppointmentServiceImpl.java  EducationalContentService.java  HealthDiaryService.java  HealthDiaryServiceImpl.java  MedicationService.java  MedicationServiceImpl.java  NotificationScheduler.java  NotificationService.java  NotificationServiceImpl.java  ReminderService.java  SymptomAlertService.java  TestController.java  UserService.java  UserServiceImpl.java
healthguard-backend/healthguard-backend/src/main/resources/: application.properties
healthguard-backend/healthguard-backend/src/test/java/chronicdisease/healthguard_backend/: HealthguardBackendApplicationTests.java
(+32 files in other folders)
